<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Scala.js Tutorial</title>
  </head>
  <body>
    <!-- Include Scala.js compiled code -->
    <!-- <script type="text/javascript" src="./target/scala-2.13/scala-js-tutorial-fastopt/main.js"></script> -->
    <script type="text/javascript" src="./target/scala-3.0.0-M3/zjs-fastopt/main.js"></script>
  </body>
</html>